APT {
FTPArchive {
Release {
Origin "iHelper";
Label "iHelper Repo";
Suite stable;
Version 0.1;
Codename iHelper;
Architectures iphoneos-arm;
Components main;
Description "Small repo with all my tweaks/themes";
};
};
};
